spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=CarParkDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username= sa
spring.datasource.password= 123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto= update

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.security.user.name=1
spring.security.user.password=1